Manifest-Version: 1.0
Class-Path: ecj-3.16.0.jar logback-classic-1.2.3.jar tomcat-embed-jasp
 er-9.0.21.jar log4j-to-slf4j-2.11.2.jar logback-core-1.2.3.jar spring
 -web-5.1.8.RELEASE.jar validation-api-2.0.1.Final.jar spring-beans-5.
 1.8.RELEASE.jar classmate-1.4.0.jar tomcat-embed-core-9.0.21.jar spri
 ng-boot-starter-logging-2.1.6.RELEASE.jar spring-expression-5.1.8.REL
 EASE.jar jstl-1.2.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar spring-
 jcl-5.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-datatype-
 jsr310-2.9.9.jar jackson-annotations-2.9.0.jar spring-webmvc-5.1.8.RE
 LEASE.jar jackson-module-parameter-names-2.9.9.jar tomcat-embed-el-9.
 0.21.jar spring-boot-starter-web-2.1.6.RELEASE.jar spring-boot-2.1.6.
 RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar jul-to-slf4j-1
 .7.26.jar slf4j-api-1.7.26.jar spring-aop-5.1.8.RELEASE.jar hibernate
 -validator-6.0.17.Final.jar jackson-datatype-jdk8-2.9.9.jar spring-bo
 ot-starter-2.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar jackson-c
 ore-2.9.9.jar jackson-databind-2.9.9.jar spring-context-5.1.8.RELEASE
 .jar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-core-5.1.8.RE
 LEASE.jar
Main-Class: com.example.demo.DemoApplication

